{
  "name": "&server",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "^1.2.11"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "hono": "^4.7.8"
  }
}
